= simple_form_for(@order) do |f|
  = f.error_notification

  .form-inputs
    = f.input :sfdcid
    = f.input :name
    = f.input :close_date
    = f.input :amount
    = f.input :campaign_start_date
    = f.input :vertical
    = f.input :account
    = f.input :agency
    = f.input :advertiser
    = f.input :stage_name
    = f.input :opportunity_owner
    = f.input :opp_type_new
    = f.input :account_manager
    = f.input :sales_region
    = f.input :last_modified_date
    = f.input :brand
    = f.input :campaign_end_date
    = f.input :campaign_objectives
    = f.input :primary_audience_am
    = f.input :secondary_audience_am
    = f.input :hard_constraints_am
    = f.input :is_secondary_audience_a_hard_constraint
    = f.input :rfp_special_client_requests
    = f.input :special_client_requirements
    = f.input :special_notes
    = f.input :brand_safety_vendor
    = f.input :type_of_service
    = f.input :brand_safety_restrictions
    = f.input :who_is_paying_for_brand_safety
    = f.input :client_vendor_pre_existing_relations
    = f.input :who_will_implement_adchoices_icon
    = f.input :brand_safety_notes
    = f.input :who_will_wrap_the_tags
    = f.input :io_case
    = f.input :viewability
    = f.input :viewability_metrics
    = f.input :who_is_paying_for_viewability
    = f.input :parent_order

  .form-actions
    = f.button :submit
