h1 Listing orders

table
  tr
    th Sfdcid
    th Name
    th Parent order

  - @orders.each do |order|
    tr
      td = order.sfdcid
      td = order.name
      td = order.parent_order
      td = link_to 'Show', order
      td = link_to 'Edit', edit_order_path(order)
      td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Order', new_order_path
