p#notice = notice

p
  strong Sfdcid:
  = @order.sfdcid
p
  strong Name:
  = @order.name
p
  strong Parent order:
  = @order.parent_order

= link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path
