p#notice = notice

p
  strong Add on:
  = @line_item.add_on
p
  strong Amount:
  = @line_item.amount
p
  strong Bonus impressions:
  = @line_item.bonus_impressions
p
  strong Cost:
  = @line_item.cost
p
  strong Flight instructions:
  = @line_item.flight_instructions
p
  strong Goal:
  = @line_item.goal
p
  strong Impressions:
  = @line_item.impressions
p
  strong Io line item:
  = @line_item.io_line_item
p
  strong Media channel:
  = @line_item.media_channel
p
  strong Pricing term:
  = @line_item.pricing_term
p
  strong Product:
  = @line_item.product
p
  strong Secondary optimization goal:
  = @line_item.secondary_optimization_goal

= link_to 'Edit', edit_line_item_path(@line_item)
'|
= link_to 'Back', line_items_path
